[RunControl]
# The Ex0RunControl does not need any paramters.

[LogCollector.log]
# Currently, all LogCollectors have a hardcoded runtime name: log
EULOG_GUI_LOG_FILE_PATTERN = logs/$12D.log
# the $12D will be converted a data/time string with 12 digits.

[DataCollector.dc1]
# nothing

[Producer.hodoscope1]
IPAddress = "192.168.10.15"
TCP_Port = 24
UDP_Port = 4660
DAQ_Mode = 6 #default mode of easiroc
TCP_Timeout = 3 #seconds
SkipConnectionOpen = 1
HV = 57.0

[Producer.hodoscope2]
IPAddress = "192.168.10.16"
TCP_Port = 24
UDP_Port = 4660
DAQ_Mode = 6 #default mode of easiroc
TCP_Timeout = 3 #seconds
SkipConnectionOpen = 1
HV = 57.0

[Producer.desytable1]
RESET_P1_TO_ACTUAL_POSITION = 1
DEBUG_VERBOSITY_LEVEL = 0
MM_TO_BINS = 10 #conversion factor from 1mm to bins. 10 by default. Do not change unless you know what you are doing!
TCP_PORT = 8000
IP_ADDRESS = 192.168.1.66

#[Monitor.my_mon]
# nothing
